# ValueTooltip

./: .gitignore  ValueTooltip.csproj  ValueTooltip.generated.sln
patches/: FillHoverDescription.cs
src/: Plugin.cs
